@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main{
    font-family: 'Lato', sans-serif;
    width: 100%;
    /* height: 100vh; */
    overflow: hidden;
}
.header{
    text-align: center;
    padding: 20px 0;
    color: rgb(107, 87, 87);
    font-weight: 400;
}
.nav{
    width: 80%;
    margin: auto;
    padding: 7px 0;
    display: flex;
    justify-content:space-evenly;
    align-self: center;
}
.nav-btn{
    border: none;
    background-color: rgb(252, 171, 20);
    padding: 5px 6px;
    box-shadow: 0px 1px 1px rgb(128, 124, 124);
    cursor: pointer;
}
.nav-btn:focus{
    background-color: black;
    color: white;
    border: 1px solid rgb(252, 171, 20);
    box-shadow: 0px 1px 5px rgb(252, 171, 20);
    
}
.gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(2, 120px);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 15px;
    grid-row-gap: 50px;
    grid-auto-rows: 120px;
    margin-top: 80px;
    margin-bottom: 50px;
}
.item{
    border-radius: 7px;
    box-shadow: 2px 5px 9px rgb(145, 148, 148);
    display: grid;
    grid-template-columns: 30% 70%;
    
}
.image{
    height: 120px;
}
.image img{
    width: 100%;
    height: 100%;
}
p{
    font-size: 0.6rem;
    word-spacing: 0.2rem;
    color: rgb(61, 58, 58);
    line-height: 1.3;
}
.description{
    padding: 7px;
}
.description h4{
    text-transform: uppercase;
    margin-bottom: 4px;
}
.price{
    display: flex;
    justify-content: space-between;
    font-size: 0.6rem;
    color: rgb(80, 165, 165);
    margin-top: 20px;
    margin-bottom: 7px;
}
.order{
    border: none;
    background-color: rgb(84, 167, 167);
    font-size: 0.6rem;
    word-spacing: 0.1rem;
    width: 60px;
    height: 20px;
    color: white;
    border-radius: 2px;
    cursor: pointer;
    outline: none;
}
hr{
    height: 1px;
    background-color: #ccc;
    border: none;
}
@media(max-width:350px){
    .header{
        font-size: 1.5rem;
    }
    .main{
        overflow: hidden;
    }
    .nav{
        display: block;
    }  
    .nav-btn{
       width: 100%;
       border-bottom: 1px solid rgb(170, 25, 25);
       margin-bottom: 10px;
    } 
    .gallery{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

